@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?oykejh');
	src:url('fonts/icomoon.eot?#iefixoykejh') format('embedded-opentype'),
		url('fonts/icomoon.woff?oykejh') format('woff'),
		url('fonts/icomoon.ttf?oykejh') format('truetype'),
		url('fonts/icomoon.svg?oykejh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-home2:before {
	content: "\e901";
}

.icon-home3:before {
	content: "\e902";
}

.icon-office:before {
	content: "\e903";
}

.icon-pencil:before {
	content: "\e905";
}

.icon-pencil2:before {
	content: "\e906";
}

.icon-droplet:before {
	content: "\e90b";
}

.icon-paint-format:before {
	content: "\e90c";
}

.icon-pacman:before {
	content: "\e916";
}

.icon-bullhorn:before {
	content: "\e91a";
}

.icon-feed:before {
	content: "\e91d";
}

.icon-stack:before {
	content: "\e92e";
}

.icon-folder-plus:before {
	content: "\e931";
}

.icon-folder-minus:before {
	content: "\e932";
}

.icon-folder-download:before {
	content: "\e933";
}

.icon-folder-upload:before {
	content: "\e934";
}

.icon-qrcode:before {
	content: "\e938";
}

.icon-coin-dollar:before {
	content: "\e93b";
}

.icon-coin-euro:before {
	content: "\e93c";
}

.icon-coin-pound:before {
	content: "\e93d";
}

.icon-calculator:before {
	content: "\e940";
}

.icon-location3:before {
	content: "\e947";
}

.icon-location2:before {
	content: "\e948";
}

.icon-map:before {
	content: "\e94b";
}

.icon-map2:before {
	content: "\e94c";
}

.icon-history:before {
	content: "\e94d";
}

.icon-clock:before {
	content: "\e94e";
}

.icon-alarm:before {
	content: "\e950";
}

.icon-bell:before {
	content: "\e951";
}

.icon-stopwatch:before {
	content: "\e952";
}

.icon-display:before {
	content: "\e956";
}

.icon-mobile2:before {
	content: "\e959";
}

.icon-undo:before {
	content: "\e965";
}

.icon-redo:before {
	content: "\e966";
}

.icon-undo2:before {
	content: "\e967";
}

.icon-redo2:before {
	content: "\e968";
}

.icon-forward:before {
	content: "\e969";
}

.icon-reply:before {
	content: "\e96a";
}

.icon-bubble:before {
	content: "\e96b";
}

.icon-bubbles:before {
	content: "\e96c";
}

.icon-bubbles2:before {
	content: "\e96d";
}

.icon-bubble2:before {
	content: "\e96e";
}

.icon-bubbles3:before {
	content: "\e96f";
}

.icon-bubbles4:before {
	content: "\e970";
}

.icon-user-check:before {
	content: "\e975";
}

.icon-spinner:before {
	content: "\e97a";
}

.icon-spinner3:before {
	content: "\e97c";
}

.icon-zoom-in:before {
	content: "\e987";
}

.icon-zoom-out:before {
	content: "\e988";
}

.icon-enlarge2:before {
	content: "\e98b";
}

.icon-shrink2:before {
	content: "\e98c";
}

.icon-wrench:before {
	content: "\e991";
}

.icon-equalizer:before {
	content: "\e992";
}

.icon-equalizer2:before {
	content: "\e993";
}

.icon-cog:before {
	content: "\e994";
}

.icon-cogs:before {
	content: "\e995";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-stats-bars2:before {
	content: "\e99d";
}

.icon-trophy:before {
	content: "\e99e";
}

.icon-meter:before {
	content: "\e9a6";
}

.icon-meter2:before {
	content: "\e9a7";
}

.icon-hammer2:before {
	content: "\e9a8";
}

.icon-fire:before {
	content: "\e9a9";
}

.icon-accessibility:before {
	content: "\e9b2";
}

.icon-power:before {
	content: "\e9b5";
}

.icon-power-cord:before {
	content: "\e9b7";
}

.icon-tree:before {
	content: "\e9bc";
}

.icon-link:before {
	content: "\e9cb";
}

.icon-sun:before {
	content: "\e9d4";
}

.icon-man-woman:before {
	content: "\e9de";
}

.icon-happy:before {
	content: "\e9df";
}

.icon-crying:before {
	content: "\ea01";
}

.icon-crying2:before {
	content: "\ea02";
}

.icon-warning:before {
	content: "\ea07";
}

.icon-notification:before {
	content: "\ea08";
}

.icon-question:before {
	content: "\ea09";
}

.icon-plus:before {
	content: "\ea0a";
}

.icon-minus:before {
	content: "\ea0b";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-arrow-up-left:before {
	content: "\ea31";
}

.icon-arrow-up:before {
	content: "\ea32";
}

.icon-arrow-up-right:before {
	content: "\ea33";
}

.icon-arrow-right:before {
	content: "\ea34";
}

.icon-arrow-down-right:before {
	content: "\ea35";
}

.icon-arrow-down:before {
	content: "\ea36";
}

.icon-arrow-down-left:before {
	content: "\ea37";
}

.icon-arrow-left:before {
	content: "\ea38";
}

.icon-arrow-up-left2:before {
	content: "\ea39";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-arrow-up-right2:before {
	content: "\ea3b";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-down-right2:before {
	content: "\ea3d";
}

.icon-arrow-down2:before {
	content: "\ea3e";
}

.icon-arrow-down-left2:before {
	content: "\ea3f";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-circle-up:before {
	content: "\ea41";
}

.icon-circle-right:before {
	content: "\ea42";
}

.icon-circle-down:before {
	content: "\ea43";
}

.icon-circle-left:before {
	content: "\ea44";
}

.icon-tab:before {
	content: "\ea45";
}

.icon-move-up:before {
	content: "\ea46";
}

.icon-move-down:before {
	content: "\ea47";
}

.icon-sort-numeric-asc:before {
	content: "\ea4a";
}

.icon-sort-numberic-desc:before {
	content: "\ea4b";
}

.icon-sort-amount-asc:before {
	content: "\ea4c";
}

.icon-sort-amount-desc:before {
	content: "\ea4d";
}

.icon-command:before {
	content: "\ea4e";
}

.icon-opt:before {
	content: "\ea51";
}

.icon-radio-checked:before {
	content: "\ea54";
}

.icon-radio-checked2:before {
	content: "\ea55";
}

.icon-radio-unchecked:before {
	content: "\ea56";
}

.icon-sigma:before {
	content: "\ea67";
}

.icon-page-break:before {
	content: "\ea68";
}

.icon-section:before {
	content: "\ea76";
}

.icon-embed:before {
	content: "\ea7f";
}

.icon-embed2:before {
	content: "\ea80";
}

.icon-terminal:before {
	content: "\ea81";
}

.icon-stackoverflow:before {
	content: "\eacf";
}

.icon-safari:before {
	content: "\eae9";
}

.icon-location:before {
	content: "\e600";
}

.icon-banknote:before {
	content: "\e601";
}

.icon-shop:before {
	content: "\e602";
}

.icon-world:before {
	content: "\e603";
}

