\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Foreword}{iii}
\contentsline {chapter}{Reading guid}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Current limitations}{4}
\contentsline {chapter}{\numberline {3}Requirements}{7}
\contentsline {section}{\numberline {3.1}System and data maintenance}{7}
\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{8}
\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{9}
\contentsline {section}{\numberline {3.4}Budgeting}{9}
\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{9}
\contentsline {section}{\numberline {3.6}Other requirements}{9}
\contentsline {section}{\numberline {3.7}Prioritization of requirements}{10}
\contentsline {section}{\numberline {3.8}Overall system description}{10}
\contentsline {chapter}{\numberline {4}Related Work and Methods}{12}
\contentsline {section}{\numberline {4.1}Decomposing time series}{12}
\contentsline {section}{\numberline {4.2}Cluster analysis}{13}
\contentsline {section}{\numberline {4.3}Detecting faults}{15}
\contentsline {chapter}{\numberline {5}Design and Implementation}{17}
\contentsline {section}{\numberline {5.1}Development approach}{17}
\contentsline {section}{\numberline {5.2}Overall architecture}{17}
\contentsline {section}{\numberline {5.3}Integration with Energy Key}{19}
\contentsline {section}{\numberline {5.4}The central database}{21}
\contentsline {section}{\numberline {5.5}Processing data}{23}
\contentsline {section}{\numberline {5.6}Creating consumption profiles}{24}
\contentsline {subparagraph}{Preprocessing:}{26}
\contentsline {subparagraph}{Outlier detection:}{26}
\contentsline {subparagraph}{LDA:}{26}
\contentsline {subparagraph}{Clustering}{27}
\contentsline {section}{\numberline {5.7}Comparing buildings}{27}
\contentsline {section}{\numberline {5.8}Detecting faults}{28}
\contentsline {section}{\numberline {5.9}Design of the website}{30}
\contentsline {section}{\numberline {5.10}Implementation of website}{32}
\contentsline {chapter}{\numberline {6}Test and evaluation}{35}
\contentsline {section}{\numberline {6.1}Technical evaluation}{35}
\contentsline {section}{\numberline {6.2}Usability evaluation }{40}
\contentsline {paragraph}{Comparing buildings:}{41}
\contentsline {section}{\numberline {6.3}Utility and efficiency of the product}{42}
\contentsline {paragraph}{Viewing a specific building}{42}
\contentsline {paragraph}{Alarms}{43}
\contentsline {paragraph}{Comparing buildings}{43}
\contentsline {chapter}{\numberline {7}Conclusion}{45}
\contentsline {section}{\numberline {7.1}System and data maintenance}{45}
\contentsline {section}{\numberline {7.2}Visualization of buildings and consumptions}{45}
\contentsline {section}{\numberline {7.3}Fault detection, diagnosis and resolution}{46}
\contentsline {section}{\numberline {7.4}Budgeting}{46}
\contentsline {section}{\numberline {7.5}Selecting buildings for renovation}{46}
\contentsline {section}{\numberline {7.6}Project overall}{47}
