\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}}
\@writefile{toc}{\contentsline {chapter}{Reading guid}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current limitations}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System and data maintenance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budgeting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prioritization of requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Overall system description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usecase diagram}}{11}}
\citation{faultdetec2}
\citation{faultdetec4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work and Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposing time series}{12}}
\citation{Benchmarking1}
\citation{Benchmarking2}
\citation{faultdetec4}
\citation{faultdetec2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decomposition of time series}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cluster analysis}{13}}
\citation{faultdetec3}
\citation{Benchmarking1}
\citation{Benchmarking2}
\citation{Benchmarking1}
\citation{Benchmarking2}
\citation{faultdetec2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Note these pictures have been taken from Wiki -Cluster analysis}}}{14}}
\citation{faultdetec1}
\citation{faultdetec2}
\citation{faultdetec3}
\citation{faultdetec2}
\citation{faultdetec3}
\citation{faultdetec4}
\citation{faultdetec2}
\citation{OutDetec1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detecting faults}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multivariate outliers}}{16}}
\citation{interaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rogers development process}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System deployment diagram}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration with Energy Key}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meters and distribution of type}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The central database}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database diagram}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Database diagram, -Website}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of feature extraction}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processing data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Table of different features index}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creating consumption profiles}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Subtype Profiles equation}}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Preprocessing:}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Outlier detection:}{26}}
\citation{PeterJRousseeuw}
\@writefile{toc}{\contentsline {subparagraph}{LDA:}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Clustering}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparing buildings}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Building similarity}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Detecting faults}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two tailed cutoff on normal distribution}}{29}}
\citation{interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Two different normal distributions}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Design of the website}{30}}
\citation{interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Flowchart of the website}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Implementation of website}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Template framework}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Code snippet of how to retrieve data}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test and evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical evaluation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Summarized results for distances within each cluster}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Daytype profiles with and without outlier detection}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Two distinct day types and a cluster plot of the two day types}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Anormalies vs. Buildings}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The nightly electricity consumption of building 6028}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulated test of the fault detection}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Similarity of buildings consumption}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Similarity of buildings consumption}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability evaluation }{40}}
\@writefile{toc}{\contentsline {paragraph}{Comparing buildings:}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Utility and efficiency of the product}{42}}
\@writefile{toc}{\contentsline {paragraph}{Viewing a specific building}{42}}
\@writefile{toc}{\contentsline {paragraph}{Alarms}{43}}
\@writefile{toc}{\contentsline {paragraph}{Comparing buildings}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System and data maintenance}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualization of buildings and consumptions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fault detection, diagnosis and resolution}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Budgeting}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Selecting buildings for renovation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Project}{47}}
\bibcite{Benchmarking1}{1}
\bibcite{faultdetec1}{2}
\bibcite{faultdetec2}{3}
\bibcite{faultdetec3}{4}
\bibcite{faultdetec4}{5}
\bibcite{OutDetec1}{6}
\bibcite{Benchmarking2}{7}
\bibcite{PeterJRousseeuw}{8}
\bibcite{interaction}{9}
