\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current limitations}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System and data maintenance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budgeting}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prioritization of requirements}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work and Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposing time series}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test and evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix awesome}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix not so awesome}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
