\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Current limitations}{8}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {section}{\numberline {3.1}System and data maintenance}{11}
\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{12}
\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{13}
\contentsline {section}{\numberline {3.4}Budgeting}{13}
\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{13}
\contentsline {section}{\numberline {3.6}Other requirements}{13}
\contentsline {section}{\numberline {3.7}Prioritization of requirements}{14}
\contentsline {chapter}{\numberline {4}Related Work and Methods}{15}
\contentsline {section}{\numberline {4.1}Decomposing time series}{15}
\contentsline {chapter}{\numberline {5}Design and Implementation}{16}
\contentsline {chapter}{\numberline {6}Test and evaluation}{17}
\contentsline {chapter}{\numberline {7}Conclusion}{18}
\contentsline {chapter}{\numberline {A}Appendix awesome}{19}
\contentsline {chapter}{\numberline {B}Appendix not so awesome}{20}
