\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Current limitations}{9}
\contentsline {chapter}{\numberline {3}Requirements}{12}
\contentsline {section}{\numberline {3.1}System and data maintenance}{12}
\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{13}
\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{14}
\contentsline {section}{\numberline {3.4}Budgeting}{14}
\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{14}
\contentsline {section}{\numberline {3.6}Other requirements}{14}
\contentsline {section}{\numberline {3.7}Prioritization of requirements}{15}
\contentsline {section}{\numberline {3.8}Overall system description}{15}
\contentsline {chapter}{\numberline {4}Related Work and Methods}{16}
\contentsline {section}{\numberline {4.1}Decomposing time series}{16}
\contentsline {section}{\numberline {4.2}Cluster analysis}{17}
\contentsline {section}{\numberline {4.3}Detecting faults}{19}
\contentsline {chapter}{\numberline {5}Design and Implementation}{21}
\contentsline {section}{\numberline {5.1}Development approach}{21}
\contentsline {section}{\numberline {5.2}Overall architecture}{21}
\contentsline {section}{\numberline {5.3}Integration with Energy Key}{22}
\contentsline {section}{\numberline {5.4}The central database}{25}
\contentsline {section}{\numberline {5.5}Processed data}{27}
\contentsline {section}{\numberline {5.6}Processing data}{27}
\contentsline {section}{\numberline {5.7}Creating consumption profiles}{31}
\contentsline {subparagraph}{Preprocessing:}{32}
\contentsline {subparagraph}{Outlier detection:}{32}
\contentsline {subparagraph}{LDA:}{32}
\contentsline {subparagraph}{Clustering}{32}
\contentsline {section}{\numberline {5.8}Comparing buildings}{33}
\contentsline {section}{\numberline {5.9}Detecting faults}{34}
\contentsline {section}{\numberline {5.10}Design of the website}{36}
\contentsline {section}{\numberline {5.11}Implementation of website}{37}
\contentsline {chapter}{\numberline {6}Test and evaluation}{40}
\contentsline {section}{\numberline {6.1}Technical evaluation}{40}
\contentsline {section}{\numberline {6.2}Usability evaluation }{44}
\contentsline {paragraph}{Comparing buildings:}{46}
\contentsline {section}{\numberline {6.3}Utility and efficiency of the product}{46}
\contentsline {paragraph}{Viewing a specific building}{47}
\contentsline {paragraph}{Alarms}{48}
\contentsline {paragraph}{Comparing buildings}{48}
\contentsline {chapter}{\numberline {7}Conclusion}{49}
