\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current limitations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System and data maintenance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budgeting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other requirements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usecase diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prioritization of requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Overall system description}{15}}
\citation{faultdetec2}
\citation{faultdetec4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work and Methods}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposing time series}{16}}
\citation{Benchmarking2}
\citation{faultdetec4}
\citation{faultdetec2}
\citation{faultdetec3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cluster analysis}{17}}
\citation{Benchmarking1}
\citation{Benchmarking2}
\citation{Benchmarking1}
\citation{Benchmarking2}
\citation{faultdetec2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Note these pictures have been taken from Wiki -Cluster analysis}}}{18}}
\citation{faultdetec1}
\citation{faultdetec2}
\citation{faultdetec3}
\citation{faultdetec2}
\citation{faultdetec3}
\citation{faultdetec4}
\citation{faultdetec2}
\citation{OutDetec1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detecting faults}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multivariate outliers}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rogers development process}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration with Energy Key}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System deployment diagram}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meters and distribution of type}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The central database}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Database diagram}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Processed data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Processing data}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Database diagram, -Website}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of feature extraction}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Table of different features index}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Subtype Profiles equation}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Creating consumption profiles}{31}}
\citation{PeterJRousseeuw}
\@writefile{toc}{\contentsline {subparagraph}{Preprocessing:}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Outlier detection:}{32}}
\@writefile{toc}{\contentsline {subparagraph}{LDA:}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Clustering}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Building similarity}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Comparing buildings}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two tailed cutoff on normal distribution}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Detecting faults}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Two different normal distributions}}{35}}
\citation{interaction}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Design of the website}{36}}
\citation{interaction}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Implementation of website}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Flowchart of the website}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Template framework}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Code snippet of how to retrieve data}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test and evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical evaluation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Summarized results for distances within each cluster}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Daytype profiles with and without outlier detection}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Two distinct day types and a cluster plot of the two day types}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Anormalies vs. Buildings}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The nightly electricity consumption of building 6028}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulated test of the fault detection}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Similarity of buildings consumption}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Similarity of buildings consumption}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability evaluation }{44}}
\@writefile{toc}{\contentsline {paragraph}{Comparing buildings:}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Utility and efficiency of the product}{46}}
\@writefile{toc}{\contentsline {paragraph}{Viewing a specific building}{47}}
\@writefile{toc}{\contentsline {paragraph}{Alarms}{48}}
\@writefile{toc}{\contentsline {paragraph}{Comparing buildings}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Benchmarking1}{1}
\bibcite{faultdetec1}{2}
\bibcite{faultdetec2}{3}
\bibcite{faultdetec3}{4}
\bibcite{faultdetec4}{5}
\bibcite{OutDetec1}{6}
\bibcite{Benchmarking2}{7}
\bibcite{PeterJRousseeuw}{8}
\bibcite{interaction}{9}
