\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current limitations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System and data maintenance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization of buildings and consumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault detection, diagnosis and resolution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budgeting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting buildings for renovation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prioritization of requirements}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work and Methods}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposing time series}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix awesome}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix not so awesome}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
