.containerwhite {
	background-color: white;
}

  html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }


.col-md-3 {
	width: 28%;
	margin-left: 20px;
	margin-right: 20px;
}
.pageItem {
	min-height: 350px;
}

#slider-thumbs img {
	width: 60px;
	height: 60px;
}

.selected img {
	opacity:0.5;
}

li span {
	font-size: 20px;
}
p span {
	font-size: 40px;
}

.centered {
	margin-left: auto;
    width: 99%;
}
.dayprofil:hover {
	background-color: #a8d1ff;
}

.dayprofil *{
	margin-top: -25px; 
	color: black;
}
.dayprofil img{
	margin-top: 0px;
	margin-left: -35px;
	width: 200px;
	height: 200px;
}
.alignedLeft{
	text-align: left;
}
.alignedRigth{
  text-align: right;
}

.alignedCenter {
  text-align: center;
}

.negative {
	color: red;
}
.positive {
	color: green;
}

.categories-wrapper{
	margin-top: -20px;
	margin-left: -45px;
	width: 300px;
	height: auto;
}

.dashboard{	
	margin-top: -20px;
	min-height: 150px;	
	width: 270px;
}
.title > div:nth-child(1) {

	margin-left: 0px;
}
.title > div:nth-child(2) {

	margin-left: 100px;
}

.slideTextLeft {
	margin-left: -10px;
	background-color: white;
}

.slideTextLeft > div {
	width: 120px;
	text-align: center;
}
.col-md-7 {
	margin-left: 20px;
	width: 730px;
}

.carousel-inner {
	min-height: 200px;
}

.item > div {
	margin-top: 5px;
	margin-left: -5px;
}

.trendItem {
	width: 300px;
	height: 25px;
}

.trendInterval {
	border-radius: 25px;
    background: #F5F5F5;
    padding: 2px;
    margin-bottom: 5px;
    width: 110%;
}







