@font-face {
	font-family: 'icomoon';
	src:url('font/icomoon.eot?-vr7l2x');
	src:url('font/icomoon.eot?#iefix-vr7l2x') format('embedded-opentype'),
		url('font/icomoon.woff?-vr7l2x') format('woff'),
		url('font/icomoon.ttf?-vr7l2x') format('truetype'),
		url('font/icomoon.svg?-vr7l2x#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}

.icon-home2:before {
	content: "\e901";
}

.icon-home3:before {
	content: "\e902";
}

.icon-office:before {
	content: "\e903";
}

.icon-droplet:before {
	content: "\e90b";
}

.icon-coin-dollar:before {
	content: "\e93b";
}

.icon-coin-euro:before {
	content: "\e93c";
}

.icon-coin-pound:before {
	content: "\e93d";
}

.icon-location3:before {
	content: "\e947";
}

.icon-location2:before {
	content: "\e948";
}

.icon-map:before {
	content: "\e94b";
}

.icon-map2:before {
	content: "\e94c";
}

.icon-alarm:before {
	content: "\e950";
}

.icon-bell:before {
	content: "\e951";
}

.icon-spinner:before {
	content: "\e97a";
}

.icon-spinner3:before {
	content: "\e97c";
}

.icon-wrench:before {
	content: "\e991";
}

.icon-equalizer:before {
	content: "\e992";
}

.icon-equalizer2:before {
	content: "\e993";
}

.icon-cog:before {
	content: "\e994";
}

.icon-cogs:before {
	content: "\e995";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-stats-bars2:before {
	content: "\e99d";
}

.icon-trophy:before {
	content: "\e99e";
}

.icon-fire:before {
	content: "\e9a9";
}

.icon-power:before {
	content: "\e9b5";
}

.icon-power-cord:before {
	content: "\e9b7";
}

.icon-tree:before {
	content: "\e9bc";
}

.icon-sun:before {
	content: "\e9d4";
}

.icon-warning:before {
	content: "\ea07";
}

.icon-notification:before {
	content: "\ea08";
}

.icon-question:before {
	content: "\ea09";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-arrow-up:before {
	content: "\ea32";
}

.icon-arrow-right:before {
	content: "\ea34";
}

.icon-arrow-down:before {
	content: "\ea36";
}

.icon-arrow-left:before {
	content: "\ea38";
}

.icon-tab:before {
	content: "\ea45";
}

.icon-move-up:before {
	content: "\ea46";
}

.icon-move-down:before {
	content: "\ea47";
}

.icon-sort-numeric-asc:before {
	content: "\ea4a";
}

.icon-sort-numberic-desc:before {
	content: "\ea4b";
}

.icon-sort-amount-asc:before {
	content: "\ea4c";
}

.icon-sort-amount-desc:before {
	content: "\ea4d";
}

.icon-location:before {
	content: "\e600";
}

.icon-banknote:before {
	content: "\e601";
}

.icon-shop:before {
	content: "\e602";
}

.icon-world:before {
	content: "\e603";
}

