﻿/*
@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 100;
    src: local("Lato Hairline"), local("Lato-Hairline"), url("http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff") format("woff");
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    src: local("Lato Light"), local("Lato-Light"), url("http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff") format("woff");
}
@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    src: local("Lato Regular"), local("Lato-Regular"), url("http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff") format("woff");
}
@font-face {
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;
    src:url('fonts/icomoon.eot');
        src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
            url('fonts/icomoon.woff') format('woff'),
            url('fonts/icomoon.ttf') format('truetype'),
            url('fonts/icomoon.svg#icomoon') format('svg');
}
[data-icon]::before {
    content: attr(data-icon);
    font-family: "icomoon";
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.icon-arrow-right, .icon-calendar-alt-fill, .icon-chrome, .icon-picassa, .icon-skype, .icon-cloud, .icon-cloudy, .icon-dropbox, .icon-instagram {
    font-family: "icomoon";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.icon-arrow-right::before {
    content: "î€€";
}
.icon-calendar-alt-fill::before {
    content: "î€";
}
.icon-chrome::before {
    content: "î€‚";
}
.icon-picassa::before {
    content: "î€ƒ";
}
.icon-skype::before {
    content: "î€„";
}
.icon-cloud::before {
    content: "î€…";
}
.icon-cloudy::before {
    content: "î€†";
}
.icon-dropbox::before {
    content: "î€‡";
}
.icon-instagram::before {
    content: "ï…­";
}

*/
.slidePageInFromLeft {
    animation: 0.8s cubic-bezier(0.01, 1, 0.22, 0.99) 0.25s normal forwards 1 running slidePageInFromLeft;
}
.openpage {
    animation: 1s cubic-bezier(0.66, 0.04, 0.36, 1.03) 0s normal forwards 1 running rotatePageInFromRight;
}

.slidePageBackLeft {
    animation: 0.8s ease-out 0s normal forwards 1 running slidePageBackLeft;
    left: 0;
    opacity: 1;
}
.slidePageLeft {
    animation: 0.8s ease-out 0s normal forwards 1 running slidePageLeft;
    opacity: 1;
    transform: rotateY(0deg) translateZ(0px);
}
.fadeOutback {
    animation: 0.3s ease-out 0s normal forwards 1 running fadeOutBack;
}
.fadeInForward-1, .fadeInForward-2, .fadeInForward-3 {
    animation: 0.5s cubic-bezier(0.03, 0.93, 0.43, 0.77) 0.4s normal forwards 1 running fadeInForward;
    opacity: 0;
    transform: translateZ(-5em) scale(0.75);
}
.fadeInForward-2 {
    animation-delay: 0.55s;
}
.fadeInForward-3 {
    animation-delay: 0.7s;
}
@keyframes fadeOutBack {
0% {
    opacity: 1;
    transform: translateX(-2em) scale(1);
}
70% {
    opacity: 0.5;
    transform: translateZ(-5em) scale(0.6);
}
95% {
    opacity: 0.5;
    transform: translateZ(-5em) scale(0.6);
}
100% {
    opacity: 0;
    transform: translateZ(-5em) scale(0);
}
}
@keyframes fadeInForward {
0% {
    opacity: 0;
    transform: translateZ(-5em) scale(0);
}
100% {
    opacity: 1;
    transform: translateZ(0px) scale(1);
}
}
/*
*/
@keyframes rotatePageInFromRight {
0% {
    opacity: 0;
    transform: rotateY(-90deg) translateZ(5em);
}
30% {
    opacity: 1;
}
100% {
    opacity: 1;
    transform: rotateY(0deg) translateZ(0px);
}
}
@keyframes slidePageLeft {
0% {
    left: 0;
    opacity: 1;
    transform: rotateY(0deg) translateZ(0px);
}
70% {
    opacity: 1;
}
100% {
    left: -150%;
    opacity: 0;
    transform: rotateY(0deg);
}
}
@keyframes slidePageInFromLeft {
0% {
    opacity: 0;
}
30% {
    opacity: 1;
}
100% {
    left: 0;
    opacity: 1;
}
}


@keyframes slidePageBackLeft {
0% {
    left: 0;
    opacity: 1;
    transform: scale(0.95);
}
10% {
    transform: scale(0.9);
}
70% {
    opacity: 1;
}
100% {
    left: -150%;
    opacity: 0;
}
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.clearfix::before, .clearfix::after {
    content: " ";
    display: table;
}
.clearfix::after {
    clear: both;
}
.clearfix {
}
html {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}
body {
    font-family: "Lato",sans-serif;
    /*font-size: 16px;
    background: url("../images/1.png") no-repeat scroll left top / 100% 100% rgba(0, 0, 0, 0);
    font-weight: 300;
    height: 100%;

    line-height: 1.5;
    width: 100%;
    */
}
ul {
    list-style-type: none;
}
header {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    height: 35px;
    left: 0;
    line-height: 35px;
    padding: 0 30px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
}
header a {
    color: inherit;
    font-size: 17px;
    text-decoration: none;
}
.categories-wrapper {
    height: 100%;
    padding: 2em 0.5em;
    perspective: 3300px;
    position: relative;
    width: 100%;
}
/*
.dashboard {
    animation: 1s ease-out 0s normal forwards 1 running start;
    margin: 0 auto;
    opacity: 0;
    padding: 1em;
    transform: translateX(200px);
    width: 100%;
}
@keyframes start {
0% {
    opacity: 0;
    transform: translateX(200px);
}
50% {
    opacity: 1;
}
100% {
    opacity: 1;
    transform: translateX(0px);
}
}
*/
.col1, .col2, .col3 {
    margin: 1em auto;
    width: 99%;
}
.clearfix {
    text-align: center;
    vertical-align: middle;
}
.r-page {
    bottom: 0;
    color: white;
    font-size: 2em;
    font-weight: 300;
    height: 100%;
    left: 0;
    opacity: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transform: rotateY(-90deg) translateZ(5em);
    transform-origin: 100% 0 0;
    width: 100%;
    z-index: 10;
}
.s-page {
    color: white;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    z-index: 10;
}
.page-content {
    font-size: 0.6em;
    max-height: 100%;
    overflow-y: auto;
    padding: 0.6em;
    text-align: left;
}
.s-page, .r-page {
    background-color: white;
    color: black;
}
.page-title {
    font-size: 3em;
    font-weight: 100;
    margin: 0.25em 0;
    text-align: center;
}
.close-button {
    cursor: pointer;
    font-size: 1.5em;
    height: 1em;
    line-height: 0.8em;
    position: absolute;
    right: 0.75em;
    text-align: center;
    top: 0.75em;
    width: 1em;
}

.tile.mini {
  height: 2.5em;
  padding: 0;
  font-size: 11px;
  text-align: left;
  margin-bottom:; 0px;
}

.tile.mini .tile-content {
  text-align: left;
  margin-bottom:; 0px;
}

.tile.mini .tile-content div{
  text-align: left;
  margin-bottom:; 0px;
}

.tile {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    float: left;
    font-size: 1.3em;
    font-weight: 300;
    height: 8em;
    margin: 0 auto 1%;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: background-color 0.2s ease-out 0s;
}
.tile-2xbig {
    height: 16.15em;
    width: 100%;
}
.tile-big {
    width: 100%;
}
.tile img {
    height: 100%;
    width: 100%;
}
.tile-caption {
    background-color: #455962;
    color: #fff;
    font-size: 1em;
    padding: 1em;
    position: absolute;
    text-align: left;
    z-index: 1;
}
.caption-bottom {
    bottom: 0;
    height: 40%;
    left: 0;
    right: 0;
}
.caption-left {
    bottom: 0;
    left: -100%;
    top: 0;
    transition: left 0.3s linear 0s;
    width: 40%;
}
.tile:hover .caption-left {
    left: 0;
}
.tile-small {
    margin-right: 2%;
    width: 49%;
}
.tile-small.last {
    margin-right: 0;
}
.tile div {
    bottom: 0;
    display: table;
    height: 100%;
    left: 0;
    padding: 0 1em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.tile div p {
    display: table-cell;
    vertical-align: middle;
}
.tile-1 {
    background-color: #56d9c9;
    color: white;
}
.tile-2 {
    background-color: #e4e9eb;
    /*color: white;*/
}
.tile-2:hover {
    background-color: #a8d1ff;
    /*color: #455962;*/
}
.tile-3 {
    background-color: #ddd;
    color: #455962;
}
.tile-3:hover {
    background-color: white;
    color: #455962;
}
.tile-5 {
    background-color: #fcc120;
    color: white;
}
.tile-5:hover {
    background-color: #fff;
    color: #fcc120;
}
.tile-6 {
    background-color: #3ec7f3;
    color: white;
}
.tile-7, .tile-8 {
    background-color: transparent;
}
.tile-10 {
    background-color: #f0514a;
    color: white;
}
.tile-10:hover {
    background-color: white;
    color: #f0514a;
}
.tile-10 div {
    text-align: left;
}
.tile-3 p {
    font-size: 4em;
    margin-top: 0.5em;
}
.tile-5 p, .tile-6 p {
    font-size: 2em;
}
.tile-5 p span, .tile-6 p span {
    font-size: 1.3em;
    margin-right: 0.7em;
    position: relative;
    top: 0.15em;
}
.tile-6 p span {
    margin-right: 1em;
}
.slideTextUp div:nth-child(2) {
    top: 100%;
}
.slideTextUp:hover div {
    transform: translateY(-100%);
}
.tile-1 p {
    font-size: 1.3em;
}
.slideTextRight div:first-child {
    left: -100%;
}
.slideTextRight:hover div {
    transform: translateX(100%);
}
.slideTextLeft div:nth-child(2) {
    left: 100%;
}
.slideTextLeft:hover div {
    transform: translateX(-100%);
}
.rotate3d {
    overflow: visible;
    perspective: 800px;
}
.faces {
    transform-style: preserve-3d;
    transition: transform 1s ease 0s;
}
.faces div {
    backface-visibility: hidden;
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.faces .front {
    background-color: #455962;
    color: #ddd;
}
.rotate3dX .front {
    background-color: #455962;
    color: #ddd;
}
.rotate3dY .front {
    background-color: #ddd;
    color: #455962;
}
.faces .back {
    background-color: #455962;
    color: #ddd;
}
.front span {
    display: inline-block;
    font-size: 4em;
    margin-top: 0.5em;
}
.rotate3dY .back {
    transform: rotateY(180deg);
}
.rotate3dX .back {
    transform: rotateX(180deg);
}
.back p {
    padding: 2.5em 3em;
}
.rotate3dY:hover .faces:hover {
    transform: rotateY(180deg);
}
.rotate3dX:hover .faces:hover {
    transform: rotateX(180deg);
}
.s-page {
    color: white;
    font-weight: 300;
    height: 100%;
    left: -150%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1;
}
.s-page p {
    font-size: 6em;
    font-weight: 100;
    margin-top: 2em;
}
.myform {
    margin: 2em auto;
    width: 300px;
}
input {
    display: block;
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    width: 260px;
}
#unlock-button {
    background: none repeat scroll 0 0 black;
    border: 0 none;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    float: left;
    font-size: 1em;
    height: 2.5em;
    padding: 0.3125em;
    text-align: center;
    width: 2.5em;
}
.delete-button {
    float: right;
    font-size: 0.7em;
    line-height: 25px;
}
@media screen and (min-width: 43.75em) {
.col1, .col2, .col3 {
    float: left;
    margin-right: 1%;
    width: 49%;
}
.page-title {
    font-size: 2.5em;
}
.page-content {
    font-size: 1em;
}
.close-button {
    font-size: 2em;
}
}

@media screen and (min-width: 64em) {
.col1, .col2, .col3 {
    float: left;
    margin-right: 0.5%;
    width: 31%;
}
.col3 {
    margin-right: 0;
}
.col1 {
    margin-left: 2em;
}
.page-title {
    font-size: 3.5em;
}
}