
body {
    background: url("texture-noise.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    font-family: "Helvetica Neue",Helvetica;
    font-size: 14px;
    margin: 0;
    overflow: hidden;
}
#chart, #header, #footer {
    position: absolute;
    top: 0;
}
#header, #footer {
    display: block;
    font-size: 36px;
    font-weight: 300;
    text-shadow: 0 1px 0 #fff;
    z-index: 1;
}
#header.inverted, #footer.inverted {
    color: #fff;
    text-shadow: 0 1px 4px #000;
}
#header {
    left: 140px;
    top: 80px;
    width: 1000px;
}
#footer {
    right: 140px;
    text-align: right;
    top: 680px;
}
rect {
    fill: none;
    pointer-events: all;
}
pre {
    font-size: 18px;
}
line {
    stroke: #000;
    stroke-width: 1.5px;
}
.string, .regexp {
    color: #f39;
}
.keyword {
    color: #00c;
}
.comment {
    color: #777;
    font-style: oblique;
}
.number {
    color: #369;
}
.class, .special {
    color: #1181b8;
}
a:link, a:visited {
    color: #000;
    text-decoration: none;
}
a:hover {
    color: #666;
}
.hint {
    color: #999;
    font-size: 12px;
    position: absolute;
    right: 0;
    width: 1280px;
}
