
.small-margin-top{
  margin-top: 20px;
}


.panel-title.active {
	font-size: 18px;
/*	background-color: #B6E0D6; */
}

.searchForm{
	width: 100%;
	margin-bottom: 50px;
}
.inputfieldSearch{
	margin-left: 100px;
	width: 500px;
}
.btnSearch{
	width: 200px;
}

.panel-heading div *{
	margin-left: 350px;
}
.card-content {
  color: #768399;
	width: 100%;
	height: 100%;
}

.card-content:hover {
  color: #768399;
  background-color: #e4e9eb;
}


.card-content * {
  color: #768399;
	width: auto;
	height: auto;
	display: inline-block;
	border:none;
	margin-top: 0px;
	padding-top: 0px;
}

.list-group-item {
    background-color: inherit;
}


/*
		navbar start..!
*/
.navbar-custom {
   background-color: #75b9e6;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    max-height: 340px;
    overflow-x: visible;
    padding-left: 15px;
    padding-right: 15px;
  
 /*
  border-color: #0072ab;
  background-color: #0088cc;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#00aaff), to(#0088cc));
  background-image: -webkit-linear-gradient(top, #00aaff, 0%, #0088cc, 100%);
  background-image: -moz-linear-gradient(top, #00aaff 0%, #0088cc 100%);
  background-image: linear-gradient(to bottom, #00aaff 0%, #0088cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00aaff', endColorstr='#ff0088cc', GradientType=0);
  */
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
  /*
  border-right: 1px solid #0072ab;
  */
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
/*
  border-left: 1px solid #0072ab;
  */
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #0072ab;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#0072ab), to(#0094de));
  background-image: -webkit-linear-gradient(top, #0072ab, 0%, #0094de, 100%);
  background-image: -moz-linear-gradient(top, #0072ab 0%, #0094de 100%);
  background-image: linear-gradient(to bottom, #0072ab 0%, #0094de 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0072ab', endColorstr='#ff0094de', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #0070a8;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #0072ab;
  color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #0072ab;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #c0c0c0;
}
/*
		NAVBAR END...!
*/

/*

/*
		Card items START
*/

.card-item div *:hover {
 background-color: #c0c0c0;
}

/*
		Card items END
*/


/*
		TAB CSS
*/
.tabs {
    width:100%;
    display:inline-block;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#B6E0D6;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
/*
		TAB CSS END
*/ 
svg {
  font-family: "Helvetica Neue",Helvetica;
  font-size: 9px;
  font-style: normal;
  text-decoration: none;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path, .axis line {
  fill: none;
  stroke-width: .5px;
}
.tick line {
  stroke-width: 1.3px;
}

.x.axis path {
  stroke: #000;
}

.x.axis line {
  stroke: #fff;
  stroke-opacity: .5;
}

.y.axis line {
  stroke: #ddd;
}

path.line {
  fill: none;
  stroke: #000;
  stroke-width: .5px;
}

path.eline {
  fill: none;
  stroke: #000;
  stroke-width: .5px;
}

path.oline {
  fill: none;
  stroke: #f35454;
  stroke-width: .5px;
}

path.sd1line {
  fill: white;
  stroke: none;
}
path.sd1line.active, path.sd4line.active{
  fill: #F0F0F0;
  stroke: none;
  stroke-width: .5px;
}

path.sd2line.active, path.sd3line.active {
  fill: #E6E6E6;
  stroke: none;
  stroke-width: .5px;
}
path.sd0line {
  fill: white;
  stroke: none;
  stroke-width: .5px;
}






rect.pane {
  cursor: move;
  fill: none;
  pointer-events: all;
}

rect.bar {
  fill: #75b9e6;
  stroke:#75b9e6;
}
rect.bar:hover {
  fill: #6699FF;
  stroke:#6699FF;
}

.centered {
  margin: auto;
  padding: auto;
}
.centered .profileFooter {
 display: block;
 margin: auto;
 padding: auto; 
}

.carousel .panel-group {
  margin-bottom: 0px;
}

.tile-wrapper {
  height: 90px;
}

.tile-wrapper *{
  height: 70px;
}

.tile-icon {
  margin-left: -90px;
  margin-top: -50px;
}


.tile-content .tile-styled{
  margin-top: -20px;
  font-size: 25px;
}

.tile-content .item {
  margin-left: 90px;
  color: green;
  margin-top: 3%;
}

.tile-content .item i{
  display: none;
}

.tile.active .tile-content .item i {
  display: inline-block;
  color: green;
  font-size: 55px;
}


.panel.panel-default.toggle.panelClose.panelRefresh.profiles-panel-template {
  display: none;
}
.panel.panel-default.toggle.panelClose.panelRefresh.profiles-panel-template.active {
  display: block;
}

.panel.panel-default.toggle.panelClose.panelRefresh.consumption-panel-template{
 display: none; 
}
.panel.panel-default.toggle.panelClose.panelRefresh.consumption-panel-template.active{
 display: block; 
}

.panel.panel-default.toggle.panelMove.panelClose.panelRefresh.seasonality-panel-template {
  display: none;
}

.panel.panel-default.toggle.panelMove.panelClose.panelRefresh.seasonality-panel-template.active{
  display: block;
}

.panel.panel-default.summerized-panel-template{
  display: none;
}

.panel.panel-default.summerized-panel-template.active{
  display: block;
}
.panel-footer {
  font-weight: bold;
  color: #333;
} 

.minimized {
  display: none;
}

.alarm-item-template .red-bg:hover {
 background-color: #f35454;
  
}

.red-color {
  color: red;
}

.wrapper .col-2-md .row,
.wrapper .col-3-md .row,
.wrapper .col-4-md .row,
.wrapper .col-5-md .row,
.wrapper .col-6-md .row{
  margin-left: 0px;
  line-height: 1;
}


.wrapper .col-2-md .row *,
.wrapper .col-3-md .row *,
.wrapper .col-4-md .row *,
.wrapper .col-5-md .row *,
.wrapper .col-6-md .row *{
  margin-left: 0px;
  line-height: 1;
  margin-top: 5px;
  margin-bottom: 2px;
}


.font-size13 {
  font-size:  13px;
}
.font-size11 {
  font-size:  11px;
}

.check-box {
  height: 10px;
  width: 10px;
  margin-right: 5px;
}

label {
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 5px;
}

.hide {
  display: none;
}

input.type-search {
  width: 175px;
}

input.building-search {
  width: 175px;
}
input.categories-search {
  width: 175px;
}

input.simmilar-search {
  width: 175px;
}

#buildingtypesNav .panel-heading:hover, #buildingcategoriesNav .panel-heading:hover, #buildingallNav .panel-heading:hover,
 #simmilarbuildingNav .panel-heading:hover{
  background: #97d3c5;
  background-color: #97d3c5;
}

.validationButton {
    background-color:#97d3c5;
    -moz-border-radius:18px;
    -webkit-border-radius:18px;
    border-radius:18px;
    border:1px solid #31a33c;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    text-decoration:none;
    
    width: 200px;
    height: 25px;
}
.validationButton:hover {
    background-color:#5cbf2a;
}
.validationButton:active {
    position:relative;
    top:1px;
}
